name = mesecons_debug
title = mesecons debug
description = throttles mesecons if the server is lagging, in particular when mesecons is causing the lag.
license = ?????
media_license = CC-BY-SA 3.0
depends = mesecons
optional_depends = """
digilines,
digistuff,
mesecons_blinkyplant,
mesecons_luacontroller,
moremesecons_adjustable_blinkyplant,
moremesecons_injector_controller,
monitoring,
pipeworks
"""
